DROP TABLE ACP.AUTOCORE_LOG;
CREATE TABLE ACP.AUTOCORE_LOG (
	"EVENTDATETIME" TIMESTAMP NOT NULL,
	"LEVEL" VARCHAR(15) NOT NULL,
	"LOGGER" VARCHAR(255) NOT NULL,
	"METHOD" VARCHAR(255) NOT NULL,
	"MESSAGE" VARCHAR(1000) NOT NULL,
	"THREADID" VARCHAR(50) NOT NULL, 
	"USERID" VARCHAR(50) NOT NULL,
	"CORRELATIONID" VARCHAR(255) NOT NULL,
	"THROWABLE" LONG VARCHAR 
);